TimePicki
=========

Timepicki - free Time picker jquery plugin, it is simple and clean timepicker so user can understand to set time for your project in input forms.

Reason to make : I have tried to search set timepicker for one of the form page, this type of timepicker only on boostrap framework as bootsstrap-timepicker, but if we use that plugin then also need to use bootstrap css and js, so that will conflict
our own code css and some time make js conflict issue, that why i make it simple, so you can use easily with jquery library 1.x and 2.x too, if you find any issue or need any additional features in this plugin , kindly reach me on my mail(I mentioned on bottom of the page)


How to use
==========

- 1)Include jquery plugin and TimePicki Plugin
- 2)call Timepicki function with input element selector

```html
<script src="js/jquery.js"></script>
<script src="js/timepicki.js"></script>
<script>
  $(document).ready(function(){
    $(".time_element").timepicki();
  });
</script>
```

- 3)put html code in body tag like below:
```html
<input type="text" name="timepicker" class="time_element"/>
```        

- 4)also put css fiel
```html
<link rel="stylesheet" type="text/css" href="css/timepicki.css">
```
features and options
====================
if you need to know about timepicki features and options to [Click here](http://senthilraj.github.io/TimePicki/)
## Demo

###[Click to see Demo](http://senthilraj.github.io/TimePicki/)


## Download

### Download [Timepicki zip archive](https://github.com/senthilraj/TimePicki/archive/master.zip)


About me
========
 I am senthil and I am 23 years old designer and developer specialised in UserInterface. I am doing rich websites and creating Hybrid mobile apps, any doubts, need to make plugin or add addtional feature in this plugin feel free to catch me on Mail: senthil2rajan@gmail.com

Website: http://senthilraj.github.io/resume/

Add your Website
================

if you are using our plugin, we will add in here as plugin users with website link,
so kindly send me your website link to this MailId : senthil2rajan@gmail.com 

Thanks
